{
  "name": "document-management-system",
  "version": "1.0.0",
  "description": "A document management system that defines roles, privileges and access rights of users",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/server.js",
    "dev": "babel-node ./src/server.js",
    "test": "jest ./src/test/*/*.spec.js --runInBand --forceExit --coverage --coverageReporters=text-lcov | coveralls",
    "test:dev": "jest ./src/test/*/*.spec.js --runInBand --forceExit --coverage",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "db:seed": "node_modules/.bin/sequelize db:seed:all",
    "db:migrate:testdb": "NODE_ENV=test node_modules/.bin/sequelize db:migrate",
    "undo:migrations": "node_modules/.bin/sequelize db:migrate:undo:all",
    "undo:migrations:testdb": "NODE_ENV=test npm run undo:migrations",
    "prebuild": "yarn clean && mkdir build",
    "build": "babel src --out-dir build --copy-files",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oreoluwade/document-management-system.git"
  },
  "keywords": [
    "babel",
    "document",
    "management",
    "eslint"
  ],
  "author": "oreoluwa aboluwarin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oreoluwade/document-management-system/issues"
  },
  "homepage": "https://github.com/oreoluwade/document-management-system#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "enzyme": "^3.10.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "7.17.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.2",
    "react": "16.12.0",
    "regenerator-runtime": "^0.13.3",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  }
}
