{
  "development": {
    "username": "oreoluwa",
    "password": null,
    "database": "doc-manager-development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "oreoluwa",
    "password": null,
    "database": "doc-manager-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "oreoluwa",
    "password": null,
    "database": "doc-manager-production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
